# myFramework

JYFramework/: .classpath  .project  pom.xml
JYFramework/src/main/java/com/kjy/biz/controller/: SearchController.java
JYFramework/src/main/java/com/kjy/biz/controller/dto/: ContractIn.java  ContractOut.java
JYFramework/src/main/java/com/kjy/fw/: BizControllerExecutor.java  DispatcherServlet.java  HandlerMapping.java  LogUtils.java
JYFramework/src/main/java/com/kjy/fw/annotation/: ServiceController.java  ServiceProcess.java
JYFramework/src/main/java/com/kjy/fw/db/: ReturnTypeObject.java  SQLContext.java  SqlExecutor.java  SqlObject.java  SqlRunner.java  Transaction.java  TransactionPool.java
JYFramework/src/main/java/com/kjy/fw/dto/: BizSvcCallIn.java  CommonDataVO.java  CommonErrorDataVO.java  MethodInvoker.java  Response.java
JYFramework/src/main/java/com/kjy/fw/enums/: RequestTypeEnum.java  ResponseTypeEnum.java
JYFramework/src/main/webapp/: index.html
JYFramework/src/main/webapp/WEB-INF/: web.xml
