<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JYFramework</groupId>
  <artifactId>JYFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
  <properties>
  	
  	<javax.servlet-version>4.0.1</javax.servlet-version>
  	
  	<com.googlecode.json-version>1.1.1</com.googlecode.json-version>
  	<com.fasterxml.jackson.core-version>2.8.8</com.fasterxml.jackson.core-version>
  	<org.xerial-version>3.27.2.1</org.xerial-version>
  	
  	<org.apache.commons-version>2.9.0</org.apache.commons-version>
  	
  	<ch.qos.logback.logback-classic-version>1.2.3</ch.qos.logback.logback-classic-version>
  	<ch.qos.logback.logback-core-version>1.2.3</ch.qos.logback.logback-core-version>
  	<org.slf4j.jcl-over-slf4j-version>1.7.5</org.slf4j.jcl-over-slf4j-version>
  	
  	<org.slf4j.jcl-over-slf4j-version>1.7.5</org.slf4j.jcl-over-slf4j-version>
  	
  </properties>
  
  <dependencies>
	  
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-version}</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>${com.googlecode.json-version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${com.fasterxml.jackson.core-version}</version>
	  </dependency>
	  
	  <dependency>
      	<groupId>org.xerial</groupId>
      	<artifactId>sqlite-jdbc</artifactId>
      	<version>${org.xerial-version}</version>
      </dependency>
      
      <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>${org.apache.commons-version}</version>
	  </dependency>
	  
	  <dependency>                                    
      	<groupId>org.slf4j</groupId>                
        <artifactId>jcl-over-slf4j</artifactId>     
        <version>${org.slf4j.jcl-over-slf4j-version}</version>  
	  </dependency>
         
      <dependency>
      	<groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.logback-classic-version}</version>
      </dependency>
                  
      <dependency>
     	<groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.logback-core-version}</version>
      </dependency>
	  
  </dependencies>
  
  <build>
  <finalName>JYFramework</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>